REACT_APP_APP_ID=fd08decd
REACT_APP_APP_KEY=7384c4d2922b504f9f394cbef64b23bb
REACT_APP_EXERCISE_ENDPOINT=https://trackapi.nutritionix.com/v2/natural/exercise
REACT_APP_SHEETY_ENDPOINT=https://api.sheety.co/21d7fbbd0d12a0e928e75cc59dd10988/workoutTracking/workouts